<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Abigia's Personal Site | Home</title>
  </head>

  <style media="screen">
    body{
      font-family: arial, helvetica, sans-serif;
    }
    img{
      border-radius: 50%;
    }
    .hobbies{
      text-decoration: none;
      background: #2bdf94;
      color: #fff;
      padding: 15px;
      margin: 20px;
      border-radius: 5px;
    }
    .contact{
      text-decoration: none;
      background: #6497b1;
      color: #fff;
      padding: 15px;
      border-radius: 5px;
      transition: .8s;
    }
    .hobbies:hover{
      opacity: .87;
    }
    .contact:hover{
      opacity: .87;
    }
  </style>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
            <img src="img.jpg" alt="abigia profile picture" width="200px" height="200px">
        </td>
        <td>
          <h1>Abigia Elias</h1>
          <p><em>A Grade 11 student in <strong><a href="http://www.schooloftomorrow-edu.com/">School Of Tomorrow</a><strong>.</em></p>
          <p>I am a grade 11 student in School Of Tomorrow.
          </p>
        </td>
      </tr>
    </table>

    <hr>

    <h2>Education</h2>
    <ul>
      <li>Completed Pre Primary school in School of Tomorrow</li>
      <li>Completed Primary School in School of Tomorrow</li>
      <li>Completed Middle School in School of Tomorrow</li>
    </ul>

    <h2>Work Experience</h2>
    <p> </p>

    <table cellspacing="20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Google</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Student in Massachutes Institute of Technology</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <h2>Skills</h2>

    <table cellspacing="20" >
      <tbody>
        <tr>
          <td>Android Development</td>
          <td>⭐️⭐️⭐️</td>
          <td>Website Development</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>ios Development</td>
          <td>⭐️⭐️</td>
          <td>Cyber Security</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Networking</td>
          <td>⭐️⭐️⭐️</td>
        </tr>


      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <footer class="footer">
    <a href="hobbies.html" class="hobbies">My Hobbies</a>
    <a href="contact.html" class="contact">Contact Me</a>
    </footer>
  </body>

</html>
